<?php

return [
    'home' => 'BERANDA',
    'feature' => 'FITUR',
    'media' => 'MEDIA',
    'about_us' => 'TENTANG KAMI',
    'contact' => 'KONTAK',
    'create_cv' => 'BUAT CV RESUME',
    'language' => 'BAHASA',
    'welcome_desc' => 'Selamat datang di CV Resume Maker, solusi modern dari Priram.com untuk mendukung perjalanan profesional Anda!',
    'welcome_tagline' => 'Kami memahami betapa pentingnya memiliki CV atau resume yang profesional dan menarik dalam dunia kerja yang semakin kompetitif. Oleh karena itu, kami hadir untuk memberikan kemudahan bagi siapa saja yang ingin membuat, mengelola, dan memperbarui CV atau resume mereka dengan cara yang sederhana, cepat, dan efektif. ',
    'highlights' => 'HIGHLIGHTS',
    'feature_highlights' => 'Fitur-fitur unggulan',
    'info_form' => 'Formulir Informasi',
    'info_form_desc' => 'Anda dapat melengkapi formulir informasi yang cukup mudah.',
    'template' => 'Template',
    'template_desc' => 'Beraneka ragam profesional template serta kekinian yang dapat anda atur dengan mudah dan berbagai Bahasa. ',
    'format_pdf' => 'Format PDF',
    'format_pdf_desc' => 'CV Resume dapat disimpan langsung berupa Format PDF agar Anda dapat menggunakan dengan mudah.',
    'find_me' => 'Temukan Aplikasi CV Resume',
    'find_me_tagline' => 'Segera Unduh dan Pasang aplikasi secara gratis. Anda sudah bisa menikmati semua fitur. ',
    'download_now' => 'Unduh Sekarang',
    'launch_app' => 'Luncurkan Aplikasi CV Resume',
    'launch_app_desc' => 'Aplikasi ini dibuat dengan teknologi terkini, sehingga memastikan pengalaman pengguna yang optimal, responsif, dan aman. Kami terus memperbarui layanan kami untuk memenuhi kebutuhan pengguna dan memastikan bahwa CV yang Anda hasilkan relevan dengan standar industri terkini.',
    'step_1' => 'Daftarkan Akun Anda',
    'step_1_desc' => 'Proses pendaftaran mudah, anda tinggal mengisi informasi pada formulir yang sudah disediakan hingga melakukan verifikasi Kode pada email. ',
    'step_2' => 'Lengkapi Formulir CV Resume',
    'step_2_desc' => 'Dapatkan kemudahan pada saat melengkapi Informasi pribadi, Informasi kontak, informasi pendidikan, Informasi pengalaman, Informasi proyek, informasi keahlian dan keterampilan, informasi bahasa, informasi kursus, informasi sertifikat, informasi minat.',
    'step_3' => 'Template dan Unduh',
    'step_3_desc' => 'Anda dapat memilih template yang tersedia lalu Unduh dan Simpan sesuai template yang Anda pilih. ',
    'gallery' => 'Media',
    'gallery_data' => 'Layar Aplikasi CV Resume Maker',
    'about_us_info' => 'CV Resume Maker adalah aplikasi inovatif yang dirancang untuk membantu individu dari berbagai latar belakang, baik profesional maupun mahasiswa, dalam membuat dokumen resume yang mencerminkan keahlian, pengalaman, dan prestasi mereka dengan cara yang menarik dan terorganisir. Dengan fitur-fitur yang kami sediakan, Anda tidak hanya dapat membuat CV standar, tetapi juga CV kreatif yang dapat mencerminkan kepribadian unik Anda.',
    'vision' => 'Visi',
    'vision_info' => 'Kami ingin menjadi bagian dari perjalanan karier Anda, membantu Anda melangkah lebih dekat ke impian profesional Anda.',
    'mision' => 'Misi',
    'mision_info' => 'Misi kami adalah mempermudah setiap orang dalam membuat dokumen profesional yang mampu membuka lebih banyak peluang karier. Kami percaya bahwa setiap individu memiliki potensi besar, dan CV Resume Maker hadir untuk membantu menampilkan potensi tersebut secara maksimal.',
    'install_now' => 'Pasang sekarang juga',
    'free_lifetime' => 'Tersedia Gratis tanpa batasan waktu.',
    'minimum_spec' => '*Minimal Android 6.0+',

];
