<?php
return [
        'title' => 'Kebijakan Privasi',
        'content1' => [
            'title' => '1. Ruang Lingkup',
            'description' => 'Penyedia adalah tujuan online yang menyediakan pembuatan "CV Resume", Berkomitment bahwa Privasi Anda sangat penting bagi kami. Kebijakan privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, mengungkapkan, dan melindungi informasi pribadi Anda saat menggunakan aplikasi "CV Resume" ini.',
            'point1' => 'Bagaimana kami melindungi privasi Anda',
            'Point1_text1' => 'Kami berkomitmen untuk selalu menjunjung tinggi keamanan dan kerahasiaan data anda Pengguna sehubungan dengan penggunaan layanan Kami melalui aplikasi "CV Resume". Kebijakan privasi ini akan menjelaskan kebijakan Kami terkait dengan perolehan, pengumpulan, pengolahan, penganalisisan, penyimpanan, penampilan, penggunaan, pengungkapan, dan pemusnahan Data Pribadi yang Kami peroleh sepanjang Anda menggunakan layanan kami melalui Aplikasi.'
        ],
        'content2' => [
            'title' => '2. Informasi yang Kami Kumpulkan Tentang Anda',
            'description' => 'Informasi yang kami kumpulkan tentang Anda bergantung pada cara Anda menggunakan Aplikasi kami, diantaranya:',
            'point1' => 'Pendaftaran, Layanan dan Informasi Akun.',
            'point1_text1' => 'Anda dapat menelusuri aplikasi tanpa mendaftar akun pada kami dalam hal ini kami dapat mengumpulkan informasi mengenai perangkat Anda, data geolokasi.',
            'point1_text2' => 'Saat Anda mendaftarkan akun atau menggunakan layanan kami (termasuk, namun tidak terbatas pada, akun email, Pembuat Resume, Pemeriksaan Resume, Resume Sempurna Saya, Tinjauan Resume , Layanan Resume), membuat profil, membuat resume, membeli layanan, atau terlibat dengan Aplikasi kami, Anda harus memberikan informasi tertentu seperti nama pengguna dan alamat email yang valid, jika tidak, Anda tidak akan dapat membuat akun. Anda juga harus memberikan informasi pembayaran seperti informasi kartu kredit, debit atau e-wallet, nama dan alamat penagihan untuk membeli layanan. Informasi ini hanya dikaitkan dengan akun Anda setelah Anda masuk sebagai pengguna terdaftar. Kami juga akan mengumpulkan data lain yang Anda berikan secara sukarela dan/atau disaat anda membutuhkan layanan kami, seperti Informasi pribadi, Informasi kontak, informasi pendidikan, Informasi pengalaman, Informasi proyek, informasi keahlian dan keterampilan, informasi bahasa, informasi kursus, informasi sertifikat, informasi minat dan atau pada saat anda melakukan pembelian layanan kami.',
            'point2' => 'Informasi untuk Menanggapi Permintaan Anda.',
            'point2_text1' => 'Anda dapat memberi kami informasi kontak (misalnya, alamat email Anda) sehingga kami dapat menanggapi permintaan Anda yang dikirimkan melalui layanan Hubungi kami. ',
            'point3' => 'Masuk pihak ketiga.',
            'point3_text1' => 'Kami mungkin mengumpulkan beberapa informasi dasar ketika Anda mengakses Aplikasi dengan kredensial login pihak ketiga seperti nama, alamat email, Informasi pribadi, Informasi kontak, informasi pendidikan, Informasi pengalaman, Informasi proyek, informasi keahlian dan keterampilan, informasi bahasa, informasi kursus, informasi sertifikat, informasi minat.',
            'point4' => 'Informasi dari Sumber lain.',
            'point4_text1' => 'Sejauh diizinkan oleh hukum negara tempat tinggal Anda, informasi yang kami kumpulkan dapat digabungkan dengan informasi yang tersedia untuk umum.',
            'point5' => 'Informasi Seluler.',
            'point5_text1' => 'Dengan menyetujui Kebijakan ini, Anda menyetujui bahwa kami dapat mengumpulkan informasi tambahan dari Anda jika Anda mengakses Aplikasi kami melalui perangkat seluler (misalnya pengidentifikasi perangkat unik Anda, sistem operasi perangkat, operator seluler, lokasi atau GPS/geo-lokasi)',
        ],
        'content3' => [
            'title' => '3. Penggunaan, Penyimpanan, dan Retensi Data yang kami kumpulkan',
            'description' => 'Kami memproses informasi Anda untuk tujuan dan dasar hukum berikut:',
            'point1' => 'Mengoperasikan Aplikasi kami dan Menyediakan Layanan Kami untuk Anda.',
            'point1_text1' => 'Kami menggunakan Informasi yang kami kumpulkan untuk menanggapi pertanyaan dan permintaan Anda, mempersonalisasi tampilan dari produk kami untuk anda seputar Informasi pribadi, Informasi kontak, informasi pendidikan, Informasi pengalaman, Informasi proyek, informasi keahlian dan keterampilan, informasi bahasa, informasi kursus, informasi sertifikat, informasi minat. memberi Anda pengalaman yang aman, efisien, dan disesuaikan. membagikannya dengan pihak ketiga yang membantu kami dalam menyediakan layanan fasilitas aplikasi "CV Resume" (tidak terbatas untuk pdf.co).',
            'point2' => 'Menganalisis dan Mengumpulkan Informasi Nonpribadi.',
            'point2_text1' => 'Kami menggunakan informasi agregat tentang pengguna kami dan informasi nonpribadi untuk menganalisis perilaku Aplikasi dan pengguna serta menyiapkan laporan agregat.',
            'point3' => 'Mencegah Penipuan dan Mematuhi Hukum.',
            'point3_text1' => 'Kami menggunakan informasi dari Aplikasi untuk mencegah, mendeteksi, dan menyelidiki penipuan, pelanggaran keamanan, dan aktivitas yang berpotensi dilarang atau ilegal, menetapkan, melaksanakan, atau membela klaim hukum, dan menegakkan Ketentuan Penggunaan kami. Kami juga menggunakan informasi sebagai tanggapan atas permintaan dari pemerintah atau otoritas penegak hukum, atau sebagai tanggapan atas pengaduan jika kami memiliki kewajiban hukum atau peraturan untuk mematuhi prosedur penanganan pengaduan.',
            'point4' => 'Informasi pembayaran.',
            'point4_text1' => 'Pengguna diwajibkan mengirimkan informasi pribadi yang dilakukan secara opsional untuk layanan fitur tambahan yang memerlukan pembelian serta pembayaran Aplikasi (tidak terbatas untuk Template Premium, Tambahan "CV Resume") dengan pihak penyedia layanan pembayaran.',
            'point5' => 'Data Seluler.',
            'point5_text1' => 'Saat Anda mengakses Aplikasi melalui perangkat seluler, kami dapat menggunakan informasi yang dikumpulkan untuk tujuan apa pun yang ditetapkan dalam Kebijakan Privasi ini. Misalnya, kami dapat menggunakan informasi ini untuk menyediakan layanan berbasis lokasi kepada Anda, seperti iklan, hasil pencarian, dan konten yang dipersonalisasi lainnya.',
            'summary' => 'Sejauh diizinkan oleh hukum yang berlaku, kami menyimpan Informasi selama diperlukan untuk memenuhi tujuan pengumpulannya, tujuan bisnis kami, dan/atau untuk mematuhi hukum dan peraturan yang berlaku.',
        ],
        'content4' => [
            'title' => '4. Pengungkapan',
            'description' => 'Informasi yang kami kumpulkan dapat dibagikan dengan:',
            'point1' => 'Penyedia Layanan.',
            'point1_text1' => 'Kami dapat mengungkapkan informasi Anda kepada penyedia layanan berdasarkan kontrak yang membantu operasi bisnis kami (seperti, tetapi tidak terbatas pada, investigasi penipuan, penagihan tagihan, pemrosesan pembayaran, dan analisis serta operasi aplikasi untuk menyediakan layanan "CV Resume")',
            'point2' => 'Hukum dan Penegakan Hukum.',
            'point2_text1' => 'Kami dapat mengungkapkan informasi yang kami kumpulkan jika kami yakin bahwa tindakan tersebut diperlukan untuk mematuhi hukum, proses peradilan, perintah pengadilan, atau proses hukum lainnya, seperti sebagai tanggapan terhadap perintah pengadilan atau panggilan pengadilan.',
            'point3' => 'Perubahan Kontrol.',
            'point3_text1' => 'Kami dapat membagikan informasi Anda jika terjadi proses kebangkrutan, jika sebagian besar aset kami dialihkan ke perusahaan lain, atau jika kami bergabung dengan atau diakuisisi oleh entitas bisnis lain. Jika salah satu dari peristiwa ini terjadi, kami akan melakukan upaya yang wajar untuk meminta penyedia layanan baru mematuhi Kebijakan Privasi ini sehubungan dengan informasi Anda.',
            'point4' => 'Penyedia Analisis.',
            'point4_text1' => 'Kami dapat mengungkapkan informasi yang kami kumpulkan melalui Aplikasi kami kepada penyedia analisis kami, untuk mengevaluasi penggunaan Aplikasi kami, dan untuk membantu kami meningkatkan layanan, kinerja, dan pengalaman pengguna kami.',
            'point5' => 'Persetujuan Anda.',
            'point5_text1' => 'Dengan menyetujui Kebijakan Privasi ini, kami telah memperoleh persetujuan Anda, jika diperlukan, untuk pengungkapan informasi yang kami kumpulkan.',
        ],
        'content5' => [
            'title' => '5. Mengakses, Meninjau, dan Mengubah Informasi Pribadi Anda',
            'description' => 'Pengguna terdaftar dapat meninjau dan mengubah Informasi kapan saja dengan mengakses akun di Aplikasi "CV Resume" (melalui tab "CV Resume" Saya dan Pengaturan Saya).',
        ],
        'content6' => [
            'title' => '6. Pilihan pada Aplikasi dan Penggunaan Layanan',
            'description' => 'Hak pengguna dalam menentukan Pilihan, Penggunaan Layanan, Pengaturan, Preferensi privasi, dan informasi akun dapat diuraikan dengan beberapa point:',
            'point1' => 'Layanan Aplikasi.',
            'point1_text1' => 'Anda dapat menggunakan layanan Aplikasi secara gratis namun anda juga dapat menggunakan fasilitas layanan berbayar jika Anda perlukan. Layanan gratis kami tidak terbatas waktu penggunaan hanya saja batasan untuk pemakaian feature (Tidak terbatas untuk Template Premium dan Tambahan "CV Resume") kami tetapkan untuk alasan dari perkembangan bisnis kami.',
            'point2' => 'Memperbarui/Menghapus atau Mengubah "CV Resume".',
            'point2_text1' => 'Untuk mengubah atau menghapus "CV Resume" yang telah Anda unggah ke aplikasi kami, masuk ke akun Anda dan klik tab "CV Resume" dan pilih edit atau hapus.',
            'point3' => 'Pengaturan Privasi Aplikasi.',
            'point3_text1' => 'Informasi yang Anda ungkapkan saat berpartisipasi di Aplikasi bersifat rahasia. Anda dapat mengubah preferensi privasi Anda kapan saja dengan masuk ke akun Anda dan mengeklik Akun Saya, Anda juga dapat mengatur preferensi Anda atau pengaturan yang sudah ditetapkan sebelumnya. Perlu diketahui bahwa Penyedia tidak bertanggung jawab atas penggunaan, pengungkapan, atau salinan kiriman Anda.',
            'point4' => 'Berbasis multi bahasa.',
            'point4_text1' => 'Anda dapat merubah bahasa pada Aplikasi sesuai yang Anda butuhkan juga Anda dapat merubah Bahasa pada "CV Resume" secara terpisah sesuai yang anda perlukan untuk kebutuhan Bahasa dari hasil pembuatan "CV Resume" Anda.',
            'point5' => 'Penghapusan Akun Pengguna Anda.',
            'point5_text1' => 'Anda dapat menghapus Akun dan Konten "CV Resume" anda jika diperlukan, Perlu di ingat bahwa penghapusan ini bersifat permanent. Penghapusan dapat dilakukan dengan memilih menu Akun saya dan Hapus Permanent. Segala aktifitas penghapusan diluar tanggung jawab kami dan atau jika anda meminta untuk mengembalikan akun anda dapat menghubungi kami melalui email support@priram.com. Sebagaimana yang disampaikan dalam kebijakan privasi, kami akan lebih meninjau kembali permintaan untuk pengembalian akun. segala keputusan dan hasil akhir sudah ditentukan menurut syarat dan ketentuan serta kebijakan privasi yang sudah anda sepakati sebelumnya.',
            'point6' => 'Waktu dan Pihak Ketiga.',
            'point6_text1' => 'Kami akan berusaha untuk memenuhi permintaan Anda sesegera mungkin, tetapi harap perhatikan bahwa perubahan yang diminta.',
        ],
        'content7' => [
            'title' => '7. Biaya dan Pembayaran',
            'description' => 'Dalam Layanan Aplikasi "CV Resume" terdapat Biaya dan Pembayaran yang dibebankan pengguna jika pengguna mengambil opsi untuk menambahkan lebih dari fitur yang sudah kami sediakan secara Gratis dengan diuraikan untuk:',
            'point1' => 'Pengguna dapat memilih template premium atau tambahan "CV Resume" dengan biaya yang tercantum di dalam aplikasi.',
            'point2' => 'Semua transaksi pembayaran dilakukan melalui metode yang disediakan oleh CV Resume Maker. Pembayaran harus dilakukan secara penuh sebelum template premium dan tambahan "CV Resume" dapat digunakan.',
            'point3' => 'Biaya yang telah dibayarkan tidak dapat dikembalikan, kecuali terjadi kesalahan teknis yang disebabkan oleh pihak CV Resume Maker.',
            'point4' => 'Pengguna bertanggung jawab atas biaya tambahan seperti pajak yang berlaku.',
        ],
        'content8' => [
            'title' => '8. Penggunaan Cookie dan Teknologi Serupa',
            'description' => 'Kami dapat menggunakan cookie dan teknologi serupa untuk mengumpulkan informasi penggunaan dan preferensi Anda di aplikasi. Cookie membantu kami memberikan pengalaman pengguna yang lebih baik dengan mengenali preferensi dan penggunaan sebelumnya.',
        ],
        'content9' => [
            'title' => '9. Penyimpanan dan Penghapusan Data',
            'description' => 'Kami menyimpan informasi Anda selama akun Anda aktif atau selama diperlukan untuk menyediakan layanan yang Anda minta. Jika Anda ingin menghapus akun dapat dilakukan pada fitur yang sudah kami sediakan di pengaturan akun, kami akan menghapus informasi pribadi sesuai dengan ketentuan yang berlaku, kecuali diwajibkan oleh hukum untuk menyimpannya.',
        ],
        'content10' => [
            'title' => '10. Perubahan Kebijakan Privasi',
            'description' => 'Kebijakan privasi ini dapat diperbarui dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan dengan memposting kebijakan yang diperbarui di aplikasi. Penggunaan Anda yang berkelanjutan atas aplikasi setelah perubahan dianggap sebagai persetujuan atas kebijakan yang telah diperbarui.',
        ],
        'content11' => [
            'title' => '11. Pihak Ketiga',
            'description' => 'Aplikasi kami dapat berisi tautan ke situs web pihak ketiga dan Penyedia dapat menyediakan produk dan layanan yang berbagi informasi dengan situs pihak ketiga untuk proses pembuatan "CV Resume" anda berupa format Portable Document Format (PDF). Kami tidak bertanggung jawab atas praktik privasi atau konten situs pihak ketiga ini, jadi penting bagi Anda untuk memahami kebijakan privasi mereka sebelum memberikan Informasi Anda.',
        ],
        'content12' => [
            'title' => '12. Keamanan Informasi',
            'description' => 'Kami menerapkan langkah-langkah keamanan teknis, fisik, dan administratif yang dirancang untuk melindungi keamanan informasi Anda dari kehilangan, penyalahgunaan, akses yang tidak sah atau tidak disengaja, pengungkapan, penyalinan, penggunaan, atau perubahan. Namun, tidak ada metode transmisi melalui Internet atau metode penyimpanan elektronik yang sepenuhnya aman. Oleh karena itu, kami tidak dapat menjamin keamanannya secara mutlak. Jika Anda ingin menghubungi Petugas Perlindungan Data kami, silakan kirim email ke support@priram.com.',
        ],
        'content13' => [
            'title' => '13. Privasi Anak-anak',
            'description' => 'Aplikasi ini adalah aplikasi untuk khalayak umum dan tidak ditujukan untuk anak-anak di bawah usia 16 tahun. Kami tidak secara sengaja mengumpulkan informasi melalui situs web, aplikasi, layanan, atau alat kami dari pengguna dalam kelompok usia ini. Aplikasi kami dilengkapi untuk memblokir pendaftaran anak di bawah umur 16 tahun. Jika Anda mengetahui bahwa seorang anak di bawah usia 16 tahun telah memberikan informasi kepada kami, kami tidak bertanggung jawab atas informasi yang tersimpan pada data kami dan/atau harap segera hubungi kami agar kami dapat menghapus informasi tersebut dari sistem kami.',
        ],
        'content14' => [
            'title' => '14. Penyimpanan dan Transfer Internasional',
            'description' => 'Karena kami beroperasi secara internasional, dan banyak sistem komputer kami saat ini berbasis global, untuk tujuan yang ditetapkan dalam Kebijakan Privasi ini, Informasi Anda dapat disimpan dan diproses di tempat lain oleh kami, afiliasi kami, atau penyedia layanan yang tidak terafiliasi. Peraturan perlindungan data dan privasi tidak selalu menawarkan tingkat perlindungan yang sama seperti di bagian lain dunia. Meskipun demikian, kami telah memastikan bahwa penyedia layanan dan afiliasi kami telah tunduk pada ketentuan kontrak yang ketat dalam kontrak mereka dengan kami, termasuk klausul kontrak Standar, untuk menjamin bahwa tingkat perlindungan data yang memadai untuk data Anda terpenuhi. Saat Anda membuat akun/profil atau memberikan informasi Anda kepada kami, Anda menyetujui pengumpulan, penyimpanan, penggunaan beberapa teknologi pelacakan sebagaimana dijelaskan di atas, dan/atau pemrosesan informasi Anda, termasuk informasi pribadi dan negara lain.',
        ],
        'content15' => [
            'title' => '15. Pemberitahuan Mengenai Tinjauan dan Pembaruan',
            'description' => 'Dari waktu ke waktu dan setidaknya sekali setiap dua belas (12) bulan, kami meninjau Kebijakan Privasi ini dan kami dapat memilih untuk memperbarui ketentuannya. ',
            'point1' => 'Kebijakan Privasi yang diunggah kapan saja atau dari waktu ke waktu melalui Aplikasi akan dianggap sebagai Kebijakan Privasi yang berlaku saat itu. Anda setuju bahwa kami dapat memberi tahu Anda tentang perubahan materiil dalam cara kami memperlakukan Informasi Anda dengan memasang pemberitahuan. Anda harus memeriksa Aplikasi secara berkala untuk mengetahui pembaruan. Selain itu, Ketentuan Lain Kebijakan privasi ini dapat diperbarui dari waktu ke waktu. Kami akan memberi tahu Anda tentang perubahan dengan memposting kebijakan yang diperbarui di aplikasi. Penggunaan Anda yang berkelanjutan atas aplikasi setelah perubahan dianggap sebagai persetujuan atas kebijakan yang telah diperbarui.',
            'point2' => 'Kebijakan Privasi ini tunduk, dilangsungkan, dan ditafsirkan sesuai dengan hukum.',
            'point3' => 'Jika terjadi perselisihan yang timbul sehubungan dengan Kebijakan Privasi ini, antara lain perihal keberadaan, keabsahan, penafsiran, atau pelaksanaannya akan diselesaikan secara musyawarah mufakat terlebih dahulu. Apabila musyawarah tersebut tidak tercapai, maka Sengketa akan diselesaikan sesuai hukum dan aturan yang berlaku atas kesepakatan semua pihak.',
            'point4' => 'Dengan menggunakan Aplikasi, Pengguna menyatakan bahwa Pengguna telah membaca dan memahami Kebijakan Privasi ini serta menyetujui penggunaan, pengolahan, penyimpanan, pengungkapan, dan/atau pemindahan Data Pribadi sesuai dengan Kebijakan Privasi ini.',
        ],
        'content16' => [
            'title' => '16. Hubungi Kami',
            'description' => 'Anda dapat menghubungi Kami melalui salah satu cara di bagian "Hubungi Kami" di Aplikasi. Jika pertanyaan Anda tidak terjawab secara online, Anda dapat mengirim email kepada kami di:',
        ],
];
