<?php
return [
        'title' => 'Syarat & Ketentuan',
        'content1' => [
            'title' => '1. Pendahuluan',
            'description' => 'Selamat datang di aplikasi CV Resume.',
            'point1' => 'Mohon untuk memeriksa, dan membaca dengan seksama syarat dan ketentuan penggunaan aplikasi sebelum menggunakan layanan pada aplikasi Kami. Dengan mengunduh, memasang, dan/atau menggunakan aplikasi ini, Anda menyetujui syarat dan ketentuan penggunaan ini. Syarat ini berlaku untuk semua pengguna termasuk apabila terdapat perubahan dan/atau penambahan ketentuan dari waktu ke waktu sesuai dengan ketentuan dan perubahan yang berlaku.',
            'point2' => 'Silakan Hapus Akun anda di pengaturan Akun pada aplikasi jika anda telah mendaftar dan akan berlaku secara permanen menghapus semua informasi pada Aplikasi, Serta menghapus Aplikasi yang sudah dipasang dari perangkat Anda jika Anda tidak setuju pada salah satu, sebagian, atau keseluruhan Syarat dan Ketentuan Penggunaan ini beserta dengan perubahannya.',
        ],
        'content2' => [
            'title' => '2. Ketentuan Umum',
            'description1' => 'Aplikasi CV Resume dibuat dan dikelola oleh Tim PRIRAM yang merupakan suatu kumpulan pekerja lepas atau individual serta organisasi tanpa legalitas dan terbatas yang bergerak pada bidang Software solution yang sudah mengikuti serta ketentuan secara hukum maupun regulasi.',
            'description2' => 'Aplikasi ini merupakan aplikasi perangkat lunak yang berfungsi sebagai sarana untuk mempermudah Anda, khususnya CV atau Resume atau CV Resume atau membuat dari informasi data personal, informasi data kontak, informasi data pendidikan, informasi data pengalaman, informasi data keahlian, informasi data proyek, informasi data sertifikat, informasi data kursus dan informasi data minat atau hoby dalam mengelola informasi pribadinya.',
        ],
        'content3' => [
            'title' => '3. Ketentuan menggunakan Aplikasi',
            'description' => 'Adapun ketentuan menggunakan Aplikasi CV Resume yang terbagi menjadi beberapa point diantaranya:',
            'point1' => 'Akun',
            'point1_text1' => 'Adalah sebuah nama tertentu yang diusulkan oleh Pengguna untuk didaftarkan dan diverifikasi kepada kami sebagai identitas dari Pengguna Aplikasi CV Resume.',
            'point2' => 'Pengguna',
            'point2_text1' => 'Adalah orang perorangan yang berencana menggunakan dan/atau mendaftarkan Aplikasi CV Resume. ',
            'point3' => 'Layanan & Fitur',
            'point3_text1' => 'Adalah setiap layanan atau fitur yang disediakan untuk pengguna melalui Aplikasi CV Resume dengan gratis ataupun melalui pembelian.',
            'point4' => 'Verifikasi',
            'point4_text1' => 'Adalah serangkaian kegiatan yang disediakan dan dilakukan oleh CV Resume dan/atau pihak lain yang ditunjuk oleh CV Resume untuk melakukan pengecekan keabsahan dan kelengkapan serta kelayakan data yang telah disampaikan oleh Pengguna.',
            'point5' => 'Batasan',
            'point5_text1' => 'Aplikasi ini adalah aplikasi untuk khalayak umum dan tidak ditujukan untuk anak-anak di bawah usia 16 tahun. Kami tidak secara sengaja mengumpulkan informasi melalui situs web, aplikasi, layanan, atau alat kami dari pengguna dalam kelompok usia ini. Aplikasi kami dilengkapi untuk memblokir pendaftaran anak di bawah umur 16 tahun. Jika Anda mengetahui bahwa seorang anak di bawah usia 16 tahun telah memberikan informasi kepada kami, kami tidak bertanggung jawab atas informasi yang tersimpan pada data kami dan/atau harap segera hubungi kami agar kami dapat menghapus informasi tersebut dari sistem kami.',
            'summary' => 'Melalui CV Resume maker Anda dapat menghasilkan, memodifikasi, mengunduh dengan gratis ataupun dengan biaya. Setelah membuat CV, setelah membuat akun pendaftaran Anda selesai dan akun diaktifkan oleh CV Resume, Anda dapat langsung masuk ke akun Anda dan terus menggunakan CV Resume. Anda harus melindungi akses ke akun Anda dari orang yang tidak berwenang dengan menggunakan email dan kata sandi. Kata sandi harus dirahasiakan. CV Resume dapat menganggap bahwa semua yang dilakukan dari akun Anda setelah masuk dengan email dan kata sandi dilakukan di bawah arahan dan pengawasan Anda. Anda bertanggung jawab atas semua tindakan ini, kecuali Anda melaporkan kepada CV Resume bahwa seseorang lain mengetahui kata sandi Anda.',
        ],
        'content4' => [
            'title' => '4. Pendaftaran dan Proses Verifikasi',
            'description1' => 'Anda dapat membuat Akun dengan melengkapi informasi pada formulir yang telah kami siapkan melalui aplikasi CV Resume.',
            'description2' => 'Setelah Anda mendaftarkan Akun, Anda akan diminta untuk melakukan verifikasi Akun melalui email yang Anda daftarkan dengan memasukan Kode yang kami kirimkan.',
            'description3' => 'Informasi yang Anda sampaikan kepada Kami harus disampaikan dengan sebenar-benarnya. Apabila Akun Anda telah terdaftar pada Aplikasi Kami, tetapi dikemudian hari ditemukan bahwa data atau informasi yang Anda sampaikan tidak valid/tidak benar, Kami berhak mengenakan sanksi kepada Anda.',
        ],
        'content5' => [
            'title' => '5. Aturan penggunaan',
            'description' => 'Akun bersifat pribadi dan tidak dapat dialihkan.',
            'point1' => 'Dilarang menggunakan CV Resume untuk tindakan yang bertentangan dengan hukum dan peraturan nasional atau internasional yang berlaku. Ini termasuk, tetapi tidak terbatas pada, penyimpanan atau distribusi informasi yang bersifat fitnah, pencemaran nama baik atau rasis dan pengiriman pesan yang tidak diminta.',
            'point2' => 'Jika CV Resume menemukan bahwa Anda melanggar ketentuan di atas, atau menerima keluhan tentang hal ini, CV Resume dapat mengambil tindakan sendiri untuk mengakhiri pelanggaran. Dalam hal pelanggaran ketentuan diatas, akun akan dalam hal apapun ditutup dan dihapus.',
            'point3' => 'Jika, menurut pendapat CV Resume, gangguan, kerusakan, atau bahaya lainnya muncul untuk fungsi sistem komputer atau jaringan CV Resume atau pihak ketiga dan/atau layanan melalui internet, khususnya karena pengiriman e-mail atau data lainnya secara berlebihan, kebocoran data pribadi, atau aktivitas virus, Trojan, dan perangkat lunak serupa, CV Resume berhak mengambil semua tindakan yang dianggapnya perlu untuk menghindari atau mencegah bahaya tersebut.',
            'point4' => 'Anda bertanggung jawab sepenuhnya atas semua hal yang Anda atur secara online dengan CV Resume pada Aplikasi, termasuk tetapi tidak terbatas pada, menghasilkan CV Anda.',
        ],
        'content6' => [
            'title' => '6. Ketersediaan dan pemeliharaan',
            'description1' => 'CV Resume berupaya keras, tetapi tidak dapat menjamin bahwa CV Resume akan selalu tersedia.',
            'description2' => 'CV Resume secara aktif melakukan pemeliharaan pada CV Resume. Pemeliharaan dapat dilakukan kapan saja, meskipun dapat mengakibatkan ketersediaan terbatas. Pemeliharaan akan diumumkan sebelumnya jika memungkinkan.',
            'description3' => 'CV Resume dapat mengubah fungsionalitas CV Resume dari waktu ke waktu. Umpan balik dan saran Anda diterima dengan baik, tetapi pada akhirnya CV Resume memutuskan sendiri penyesuaian apa yang akan atau tidak akan dilakukan.',
        ],
        'content7' => [
            'title' => '7. Kekayaan intelektual',
            'description1' => 'CV Resume, templat CV, perangkat lunak terkait serta semua informasi dan gambar di Aplikasi CV Resume adalah kekayaan intelektual CV Resume atau pemberi lisensinya. Ini tidak boleh disalin atau digunakan dengan cara apa pun tanpa izin tertulis terpisah dari CV Resume, kecuali diizinkan oleh hukum.',
            'description2' => 'Informasi yang Anda publikasikan atau simpan melalui CV Resume, seperti informasi yang dimasukan CV Anda atau foto Anda, adalah dan tetap menjadi milik Anda. CV Resume memiliki hak terbatas untuk menggunakan informasi ini khususnya yang sudah Anda atur dan atau sesuaikan untuk CV Resume.',
            'description3' => 'Anda dapat mencabut hak penggunaan ini dengan menghapus informasi yang relevan dan/atau mengakhiri perjanjian.',
            'description4' => 'Anda dapat memodifikasi informasi yang Anda atur dalam CV Resume atau simpan melalui CV Resume sesuai kebijaksanaan Anda sendiri.',
            'description5' => 'Jika Anda mengirim informasi ke CV Resume, misalnya umpan balik tentang kesalahan atau saran untuk perbaikan, Anda memberikannya hak yang tidak terbatas dan berkelanjutan untuk menggunakan informasi ini untuk CV Resume pada sarana Hubungi kami. Ini tidak berlaku untuk informasi yang Anda tandai sebagai rahasia.',
            'description6' => 'Selama masa aktifitas Anda pada Aplikasi masih aktif, Anda memiliki hak untuk menggunakan CV Resume dan dokumen yang dibuat dengan bantuan CV Resume. Dokumen-dokumen ini hanya dapat digunakan setelah Anda terdaftar pada CV Resume dan atau hak CV Resume.',
        ],
        'content8' => [
            'title' => '8. Penghapusan, Pemblokiran dan Pembekuan Akun',
            'point1' => 'Penghapusan Akun Sepenuhnya Anda mengerti, memahami dan menyetujui dengan ketentuan layanan kami bahwa Penghapusan akun yang kami sediakan pada Pengaturan Akun akan menghilangkan keseluruhan Informasi baik Data yang suda anda lengkapi maupun Aktivitas pembelian yang sudah anda buat sebelumnya. Penghapusan Akun serta informasi data yang sudah di input dapat dilakukan melalui Menu Pengaturan Akun dengan memilih "Hapus Permanen".',
            'point2' => 'Pemblokiran Akun Atas ketentuan layanan kami berhak melakukan Pemblokiran atau Pembekuan terhadap akun anda apabila:',
            'point2_text1' => 'Terdapat permintaan blokir dari penegak hukum dengan alasan peninjauan atau pelanggaran yang sudah disampaikan pada ketentuan penggunaan.',
            'point2_text2' => 'Laporan tertulis laporan perangkat yang Anda gunakan hilang, diretas, dicuri, atau hal lain yang menyebabkan kemungkinan terjadinya penggunaan tanpa sepengetahuan dan/atau kesadaran Anda sendiri',
            'point2_text3' => 'Terdapat Indikasi atau Transaksi yang mencurigakan yang akan menyebabkan kerugian untuk Kami maupun Pengguna lainnya.',
            'point2_text4' => 'Tindakan yang tidak sesuai dengan Syarat dan Ketentuan Penggunaan ini serta jika kami memiliki alasan untuk mempercayai adanya indikasi penipuan dalam aktivitas pembayaran yang terjadi atas Akun Anda, kami akan membekukan Akun Anda. Anda akan kehilangan akses ke dalam Akun Anda selama kami masih melakukan proses investigasi.',
            'point2_text5' => 'Kembalinya hak akses Anda atas Akun Anda bergantung pada hasil investigasi kami dan/atau pihak ketiga yang kami tunjuk.',
        ],
        'content9' => [
            'title' => '9. Keamanan Akun',
            'description1' => 'Kemanan dan kerahasiaan Akun Anda, termasuk informasi pribadi, informasi kontak, informasi pendidikan, informasi pengalaman, informasi proyek, informasi keahlian, informasi bahasa, informasi minat dan hobi, informasi kursus serta kode verifikasi yang dikirimkan oleh Kami, dan atau pihak ketiga lain sehubungan dengan transaksi merupakan tanggung jawab Anda sepenuhnya.',
            'description2' => 'Kami tidak pernah meminta password/kode Anda untuk alasan apapun, baik melalui sms, telepon, atau media lainnya. Anda diwajibkan untuk menjaga kerahasiaan password/kode Anda dari pihak manapun, termasuk kami pihak CV Resume sekalipun. Jika password/kode Anda diketahui oleh pihak lain dan karenanya terjadi penyalahgunaan Akun Anda, hal tersebut bukan menjadi tanggung jawab kami.',
            'description3' => 'Pengguna dengan ini mengakui dan menyatakan bahwa aplikasi Kami CV Resume tidak bertanggung jawab atas kerugian dan/atau kerusakan yang timbul dari penyalahgunaan Akun dan/atau kelalaian Pengguna sendiri, termasuk kelalaian dalam menjaga kerahasiaan password yang terkait dengan Akun.',
            'description4' => 'Apabila Anda membutuhkan bantuan terkait keamanan dan perlindungan Akun Anda, Kami menghimbau Anda untuk kami melalui Kontak kami atau email support@priram.com.',
            'description5' => 'Jika Anda lupa password, Anda dapat menekan tombol ‘Lupa Password’. Setelah menekan tombol ‘Lupa Password’, Anda akan menerima email untuk melakukan verifikasi melalui email Anda yang terdaftar di Aplikasi CV Resume.',
        ],
        'content10' => [
            'title' => '10. Informasi Pribadi',
            'description' => 'Sehubungan dengan pengumpulan, penyimpanan, pengolahan, penggunaan, penghubungan, pengiriman, penerimaan, dan pembagian Informasi Pribadi Anda, seperti informasi pribadi, informasi kontak, informasi pendidikan, informasi pengalaman, informasi proyek, informasi keahlian, informasi bahasa, informasi minat dan hobi, informasi kursus dan data pribadi lainnya diatur lebih lanjut pada Kebijakan Privasi, yang merupakan bagian yang tidak terpisahkan dari Syarat dan Ketentuan Panggunaan ini.',
        ],
        'content11' => [
            'title' => '11. Fitur Aplikasi',
            'description' => 'Pada Aplikasi CV Resume ini, Anda dapat menggunakan Fitur Aplikasi secara gratis ataupun melalui pembelian jika diperlukan tanpa terbatas oleh waktu penggunaan (one time payment). Fitur Gratis dan fitur dengan Layanan pembelian dan pembayaran sudah diatur sebagai mana dalam konteks syarat ketentuan pengguna ini dengan di uraikan dari:',
            'point1' => 'Templat Gratis',
            'point1_text1' => 'Adalah templat yang sudah terbuka untuk Anda dan dapat Anda gunakan sebagai tampilan dari hasil design Anda pada saat menyimpan atau mengunduh file CV Resume Anda.',
            'point2' => 'Templat Premium',
            'point2_text1' => 'Adalah templat yang harus dibuka melalui layanan pembelian dan pembayaran yang tidak terbatas oleh waktu untuk penggunaannya (One time payment) dan dapat Anda gunakan sebagai tampilan dari hasil design Anda pada saat menyimpan atau mengunduh file CV Resume Anda.',
            'point3' => 'CV Resume',
            'point3_text1' => 'Adalah Slot atau Wadah atau Data yang berupa daftar dari CV Resume yang sudah Anda buat, Anda mendapatkan Hak gratis dengan satu data (1 Data CV Resume).',
            'point4' => 'CV Resume Tambahan ',
            'point4_text1' => 'Adalah Slot atau Wadah atau Data yang akan anda tambahkan setelah hak gratis anda gunakan. tambahan ini akan terbuka atau bisa di proses setelah melalui layanan Pembelian dan Pembayaran. Tambahan CV Resume ini tidak terbatas waktu untuk penggunaannya (One time payment).',
        ],
        'content12' => [
            'title' => '12. Syarat pembayaran',
            'description1' => 'Pembayaran dilakukan melalui kartu kredit, debit langsung, e-wallet atau sesuai instruksi pembayaran yang disediakan dalam penyedia layanan.',
            'description2' => 'Setiap pembayaran untuk Fitur Aplikasi CV Resume akan terbuka otomatis oleh sistem setelah pembayaran di terima CV Resume dan dinyatakan pembayaran sukses atau berhasil.',
            'description3' => 'Pembayaran wajib dilakukan langsung oleh pengguna dan atau disesuaikan dengan informasi yang terdapat dalam layanan penyedia CV Resume.',
        ],
        'content13' => [
            'title' => '13. Pembatalan dan Pengembalian',
            'description1' => 'Kebijakan pengembalian dan pembatalan pada Fitur Aplikasi yang ada di Aplikasi CV Resume akan disesuaikan disesuaikan dengan syarat yang ditentukan pada masing-masing penyedia layanan CV Resume.',
            'description2' => 'Pada saat melakukan pembayaran, kami sangat menyarankan Anda untuk selalu mengecek detil pembayaran online yang Aplikasi CV Resume dengan seksama sebelum bertransaksi. Dengan demikian, tidak akan ada kesalahan transaksi sehingga Anda tidak perlu membatalkan transaksi yang telah dilakukan. Perlu dicatat bahwa Pembayaran Online yang telah dibayarkan tidak dapat dikembalikan atau direfund kecuali, terbukti disebabkan karena adanya kesalahan sistem Aplikasi CV Resume Kami. Anda dapat melaporkannnya kepada pihak Kami maksimal 1 X 24 jam sejak terjadinya pembayaran atau pembelian.',
            'description3' => 'Setiap permintaan Refund yang dibuat oleh Anda melalui permintaan Kontak Kami akan diproses oleh kami. Keberhasilan dari permintaan tersebut bergantung pada kondisi yang ada guna mendukung validasi sesuai prosedur Kami.',
            'description4' => 'Jika kami memutuskan bahwa permintaan refund Anda valid, kami akan mengupayakan yang terbaik untuk melaksanakan refund tersebut dan mengembalikan sesuai nominal pembayaran anda setelah dipotong pajak sesuai dengan informasi yang terjadi pada Transaksi Anda dalam waktu maksimal [14] hari kerja terhitung setelah laporan diterima. Kami akan selalu mengupayakan yang terbaik untuk menjawab permintaan pengembalian Anda secepat mungkin. Kami tidak bertanggung jawab atas penundaan/keterlambatan proses refund, yang mungkin disebabkan oleh Anda maupun pihak ketiga.',
        ],
        'content14' => [
            'title' => '14. Perubahan harga dan kondisi',
            'description1' => 'CV Resume dapat menyesuaikan ketentuan ini serta harga, sejauh diizinkan oleh hukum.',
            'description2' => 'CV Resume akan mengumumkan perubahan atau tambahan setidaknya tiga puluh hari sebelum berlakunya melalui Aplikas CV Resume.',
            'description3' => 'CV Resume berhak penuh atas perubahan harga dan kondisi dari Layanan fitur berbayar dan atau ketentuan dari kondisi layanan fitur berbayar tersebut untuk tujuan perkembangan dari usaha dan bisnis pengelolaan aplikasi umum CV Resume.',
        ],
        'content15' => [
            'title' => '15. Tanggung jawab',
            'description1' => 'Sejauh ketentuan hukum apa pun tidak menentang ini, ketentuan tanggung jawab berikut berlaku untuk penggunaan CV Resume.',
            'description2' => 'Dalam hal keadaan kahar, CV Resume tidak pernah berkewajiban untuk mengganti Anda atas kerugian yang timbul akibatnya. Keadaan kahar termasuk kegagalan atau kegagalan internet, infrastruktur telekomunikasi, pemadaman listrik, gangguan internal, mobilisasi, perang, gangguan transportasi, pemogokan, lockout, gangguan bisnis, stagnasi pasokan, kebakaran, dan banjir.',
        ],
        'content16' => [
            'title' => '16. Perubahan Syarat dan Ketentuan',
            'description' => 'Syarat dan ketentuan ini dapat berubah sewaktu-waktu sesuai dengan kebijakan. Setiap perubahan akan diinformasikan melalui notifikasi pada aplikasi serta pengiriman pada Surel Email yang didaftarkan.',
        ],
        'content17' => [
            'title' => '17. Kontak',
            'description' => 'Untuk informasi lebih lanjut atau pertanyaan mengenai penggunaan aplikasi, pengguna dapat menghubungi tim dukungan kami melalui fitur "Kontak Kami" di aplikasi. Pengguna dapat menyampaikan saran, permintaan, keluhan atau pertanyaan terkait dengan Aplikasi kepada Kami pada setiap Hari Kerja pukul 09.00 – 21.00 melalui email support@priram.com. Untuk menanggapi atau merespon saran, permintaan, keluhan atau pertanyaan Anda, Kami akan melakukan verifikasi atas informasi atau data Anda. Kami berhak untuk menolak, memproses atau merespon saran, permintaan, keluhan atau pertanyaan Anda dalam hal informasi atau data Anda tidak sesuai dengan informasi atau data yang tertera di sistem Kami. Kami akan melakukan verifikasi atas setiap saran, permintaan, keluhan atau pertanyaan Anda dan memberikan tanggapan atau respon sesuai dengan Syarat dan Ketentuan Penggunaan ini beserta prosedur dan kebijakan internal kami yang berlaku dari waktu ke waktu setelah memperoleh saran, permintaan, keluhan atau pertanyaan yang lengkap dari Anda. Kami tidak bertanggung jawab atas penyalahgunaan yang meliputi aplikasi CV Resume. Apabila anda adalah korban dari penyalahgunaan aplikasi silahkan kunjungi halaman ini.',
        ],
        'content18' => [
            'title' => '18. Penyelesaian Perselisihan hukum Indonesia',
            'description1' => 'Setiap perselisihan yang timbul dari penggunaan aplikasi ini akan diselesaikan sesuai dengan hukum yang berlaku di wilayah Indonesia.',
            'description2' => 'Syarat dan Ketentuan Penggunaan ini dan pelaksanaannya diatur oleh dan tunduk pada hukum Negara Republik Indonesia.',
            'description3' => 'Para Pihak sepakat untuk menyelesaikan setiap perselisihan sehubungan dengan Syarat dan Ketentuan Penggunaan ini secara musyawarah mufakat. Apabila perselisihan tidak dapat diselesaikan secara musyawarah mufakat dalam waktu 30 (tiga puluh) Hari Kalender sejak diterimanya pemberitahuan tertulis oleh salah satu Pihak dari Pihak lainnya tentang timbulnya perselisihan, maka perselisihan dimaksud akan diselesaikan melalui Pengadilan Negeri Jakarta Selatan.',
        ],
];
