<?php

return [
    'home' => 'HOME',
    'feature' => 'FEATURES',
    'media' => 'MEDIA',
    'about_us' => 'ABOUT US',
    'contact' => 'CONTACT',
    'create_cv' => 'CREATE CV RESUME',
    'language' => 'LANGUAGE',
    'welcome_desc' => 'Welcome to CV Resume Maker, a modern solution from Priram.com to support your professional journey!',
    'welcome_tagline' => 'We understand how important it is to have a professional and attractive CV or resume in an increasingly competitive job market. That’s why we are here to provide ease for anyone who wants to create, manage, and update their CV or resume in a simple, fast, and effective way.',
    'highlights' => 'HIGHLIGHTS',
    'feature_highlights' => 'Key Features',
    'info_form' => 'Information Form',
    'info_form_desc' => 'You can easily complete the information form.',
    'template' => 'Template',
    'template_desc' => 'A variety of professional and modern templates that you can easily customize in different languages.',
    'format_pdf' => 'PDF Format',
    'format_pdf_desc' => 'Your CV Resume can be saved directly as a PDF format for easy use.',
    'find_me' => 'Find CV Resume App',
    'find_me_tagline' => 'Download and install the app for free now. You can enjoy all the features.',
    'download_now' => 'Download Now',
    'launch_app' => 'Launch CV Resume App',
    'launch_app_desc' => 'This application is built with the latest technology, ensuring an optimal, responsive, and secure user experience. We continuously update our services to meet user needs and ensure that the CVs you generate align with the latest industry standards.',
    'step_1' => 'Register Your Account',
    'step_1_desc' => 'The registration process is simple. Just fill in the provided form and verify the code sent to your email.',
    'step_2' => 'Complete Your CV Resume Form',
    'step_2_desc' => 'Easily fill in personal information, contact details, education background, work experience, projects, skills and competencies, language proficiency, courses, certifications, and interests.',
    'step_3' => 'Choose Template and Download',
    'step_3_desc' => 'Select from the available templates, then download and save your CV according to your chosen template.',
    'gallery' => 'Media',
    'gallery_data' => 'CV Resume Maker App Screens',
    'about_us_info' => 'CV Resume Maker is an innovative application designed to help individuals from various backgrounds, whether professionals or students, create resume documents that showcase their skills, experiences, and achievements in an attractive and well-organized manner. With the features we provide, you can not only create a standard CV but also a creative CV that reflects your unique personality.',
    'vision' => 'Vision',
    'vision_info' => 'We aim to be part of your career journey, helping you take steps closer to your professional dreams.',
    'mision' => 'Mission',
    'mision_info' => 'Our mission is to make it easier for everyone to create professional documents that open up more career opportunities. We believe that every individual has great potential, and CV Resume Maker is here to help showcase that potential to the fullest.',
    'install_now' => 'Install Now',
    'free_lifetime' => 'Available for free with no time limit.',
    'minimum_spec' => '*Minimum Android 6.0+',
];

