<?php
return [
        'title' => 'Privacy Policy',
        'content1' => [
            'title' => '1. Scope',
            'description' => 'The provider is an online platform offering "CV Resume" creation. We are committed to ensuring your privacy is important to us. This privacy policy explains how we collect, use, disclose, and protect your personal information while using the "CV Resume" application.',
            'point1' => 'How we protect your privacy',
            'Point1_text1' => 'We are committed to maintaining the security and confidentiality of your data as a user in connection with using our services via the "CV Resume" application. This privacy policy explains our policies regarding the acquisition, collection, processing, analysis, storage, display, use, disclosure, and destruction of personal data that we obtain throughout your use of our services through the application.',
        ],
        'content2' => [
            'title' => '2. Information We Collect About You',
            'description' => 'The information we collect about you depends on how you use our application, including:',
            'point1' => 'Registration, Services, and Account Information.',
            'point1_text1' => 'You can browse the application without registering an account with us. In this case, we may collect information about your device and geolocation data.',
            'point1_text2' => 'When you register an account or use our services (including, but not limited to, email accounts, Resume Builder, Resume Checker, My Perfect Resume, Resume Reviews, Resume Services), create profiles, create resumes, purchase services, or interact with our application, you must provide certain information such as a username and valid email address; otherwise, you will not be able to create an account. You must also provide payment information, such as credit/debit card details or e-wallet information, name, and billing address to purchase services. This information is only associated with your account after you log in as a registered user. We also collect other data you voluntarily provide and/or when you need our services, such as personal information, contact details, educational information, work experience, project details, skills and competencies, language proficiency, courses, certifications, interests, and when you make a purchase of our services.',
            'point2' => 'Information to Respond to Your Requests.',
            'point2_text1' => 'You may provide us with your contact information (e.g., your email address) so that we can respond to your requests submitted through the Contact Us service.',
            'point3' => 'Third-Party Login.',
            'point3_text1' => 'We may collect basic information when you access the application using third-party login credentials such as name, email address, personal information, contact information, educational details, work experience, project information, skills and competencies, language proficiency, courses, certifications, and interests.',
            'point4' => 'Information from Other Sources.',
            'point4_text1' => 'To the extent permitted by the laws of your country of residence, the information we collect may be combined with publicly available information.',
            'point5' => 'Mobile Information.',
            'point5_text1' => 'By agreeing to this Policy, you consent to us collecting additional information from you when you access our application via mobile devices (e.g., your unique device identifier, device operating system, mobile carrier, location, or GPS/geolocation).',
        ],
        'content3' => [
            'title' => '3. Use, Storage, and Retention of the Data We Collect',
            'description' => 'We process your information for the following purposes and legal bases:',
            'point1' => 'Operating Our Application and Providing Our Services to You.',
            'point1_text1' => 'We use the information we collect to respond to your inquiries and requests, personalize the display of our products for you, provide a safe, efficient, and customized experience, and share it with third parties assisting us in providing the facilities of the "CV Resume" application (not limited to pdf.co).',
            'point2' => 'Analyzing and Aggregating Non-Personal Information.',
            'point2_text1' => 'We use aggregated user information and non-personal data to analyze application and user behavior and prepare aggregated reports.',
            'point3' => 'Preventing Fraud and Complying with Laws.',
            'point3_text1' => 'We use information from the application to prevent, detect, and investigate fraud, security breaches, and potentially prohibited or illegal activities, establish, exercise, or defend legal claims, and enforce our Terms of Use. We also use information in response to requests from governments or law enforcement authorities or in response to complaints when we have legal or regulatory obligations to comply with complaint-handling procedures.',
            'point4' => 'Payment Information.',
            'point4_text1' => 'Users are required to provide personal information optionally for additional feature services requiring purchases and application payments (not limited to Premium Templates and "CV Resume" add-ons) through payment service providers.',
            'point5' => 'Mobile Data.',
            'point5_text1' => 'When you access the application via a mobile device, we may use the collected information for any purposes outlined in this Privacy Policy. For instance, we may use this information to provide location-based services to you, such as ads, search results, and other personalized content.',
            'summary' => 'To the extent permitted by applicable law, we retain information as long as necessary to fulfill the purposes of its collection, our business purposes, and/or to comply with applicable laws and regulations.',
        ],
        'content4' => [
            'title' => '4. Disclosure',
            'description' => 'The information we collect may be shared with:',
            'point1' => 'Service Providers.',
            'point1_text1' => 'We may disclose your information to service providers under contract who assist in our business operations (such as, but not limited to, fraud investigation, billing, payment processing, and application analysis and operations to provide "CV Resume" services).',
            'point2' => 'Legal and Law Enforcement.',
            'point2_text1' => 'We may disclose the information we collect if we believe it is necessary to comply with the law, judicial process, court orders, or other legal processes, such as responding to a court order or subpoena.',
            'point3' => 'Changes in Control.',
            'point3_text1' => 'We may share your information in the event of bankruptcy proceedings, if a substantial portion of our assets is transferred to another company, or if we merge with or are acquired by another business entity. If any of these events occur, we will make reasonable efforts to require the new service provider to adhere to this Privacy Policy concerning your information.',
            'point4' => 'Analytics Providers.',
            'point4_text1' => 'We may disclose the information we collect through our application to our analytics providers to evaluate the use of our application and help us improve our services, performance, and user experience.',
            'point5' => 'Your Consent.',
            'point5_text1' => 'By agreeing to this Privacy Policy, you have granted us your consent, if required, for the disclosure of the information we collect.',
        ],
        'content5' => [
            'title' => '5. Accessing, Reviewing, and Modifying Your Personal Information',
            'description' => 'Registered users can review and modify their information at any time by accessing their accounts in the "CV Resume" application (via the "My CV Resume" and "My Settings" tabs).',
        ],
        'content6' => [
            'title' => '6. Options in the Application and Service Usage',
            'description' => 'User rights to determine Options, Service Usage, Settings, Privacy Preferences, and account information can be outlined with several points:',
            'point1' => 'Application Services.',
            'point1_text1' => 'You can use the Application services for free, but you can also utilize paid service features if needed. Our free services are not time-limited, but the usage of certain features (such as Premium Templates and additional "CV Resume") is restricted for the purpose of our business development.',
            'point2' => 'Updating/Deleting or Modifying "CV Resume".',
            'point2_text1' => 'To modify or delete a "CV Resume" that you have uploaded to our application, log in to your account, click the "CV Resume" tab, and select edit or delete.',
            'point3' => 'Application Privacy Settings.',
            'point3_text1' => 'Information you disclose while participating in the Application is confidential. You can change your privacy preferences anytime by logging in to your account and clicking on My Account. You can also set your preferences or predefined settings. Please note that the Provider is not responsible for the use, disclosure, or reproduction of your submissions.',
            'point4' => 'Multi-language Support.',
            'point4_text1' => 'You can change the language in the Application as needed, and you can also adjust the language of your "CV Resume" separately according to your language requirements for the resulting "CV Resume".',
            'point5' => 'Deletion of Your User Account.',
            'point5_text1' => 'You can delete your account and "CV Resume" content if necessary. Please note that this deletion is permanent. Deletion can be performed by selecting the My Account menu and Permanent Delete. All deletion activities are beyond our responsibility, and if you request to restore your account, you can contact us via email at support@priram.com. As stated in the privacy policy, we will review requests for account recovery. All decisions and outcomes are determined according to the terms, conditions, and privacy policy that you have previously agreed to.',
            'point6' => 'Time and Third Parties.',
            'point6_text1' => 'We will strive to fulfill your request as soon as possible, but please be aware that the requested changes may take time.',
        ],
        'content7' => [
            'title' => '7. Fees and Payments',
            'description' => 'In the "CV Resume" Application Services, Fees and Payments are charged to users if they choose to add more features beyond what is already provided for free, as outlined below:',
            'point1' => 'Users can select premium templates or additional "CV Resume" features at the costs listed in the application.',
            'point2' => 'All payment transactions are conducted through the methods provided by CV Resume Maker. Payments must be made in full before premium templates and additional "CV Resume" features can be used.',
            'point3' => 'Paid fees are non-refundable unless a technical error caused by CV Resume Maker occurs.',
            'point4' => 'Users are responsible for additional costs such as applicable taxes.',
        ],
        'content8' => [
            'title' => '8. Use of Cookies and Similar Technologies',
            'description' => 'We may use cookies and similar technologies to collect information about your usage and preferences in the application. Cookies help us provide a better user experience by recognizing your preferences and previous usage.',
        ],
        'content9' => [
            'title' => '9. Data Retention and Deletion',
            'description' => 'We retain your information as long as your account is active or as required to provide the services you request. If you wish to delete your account, this can be done using the feature provided in the account settings. We will delete personal information in accordance with applicable regulations unless we are legally required to retain it.',
        ],
        'content10' => [
            'title' => '10. Changes to Privacy Policy',
            'description' => 'This privacy policy may be updated from time to time. We will notify you of any changes by posting the updated policy in the application. Your continued use of the application after changes constitutes acceptance of the updated policy.',
        ],
        'content11' => [
            'title' => '11. Third Parties',
            'description' => 'Our application may contain links to third-party websites, and Providers may offer products and services that share information with third-party sites for the process of creating your "CV Resume" in Portable Document Format (PDF). We are not responsible for the privacy practices or content of these third-party sites, so it is important for you to understand their privacy policies before providing your Information.',
        ],
        'content12' => [
            'title' => '12. Information Security',
            'description' => 'We implement technical, physical, and administrative security measures designed to protect the security of your information from loss, misuse, unauthorized or accidental access, disclosure, copying, use, or alteration. However, no method of transmission over the Internet or electronic storage is completely secure. Therefore, we cannot guarantee its absolute security. If you wish to contact our Data Protection Officer, please email support@priram.com.',
        ],
        'content13' => [
            'title' => '13. Children’s Privacy',
            'description' => 'This application is a general audience application and is not intended for children under the age of 16. We do not knowingly collect information through our websites, applications, services, or tools from users within this age group. Our application is equipped to block the registration of children under the age of 16. If you become aware that a child under the age of 16 has provided information to us, we are not responsible for any information stored in our data, and/or please contact us immediately so that we can delete such information from our system.',
        ],
        'content14' => [
            'title' => '14. International Storage and Transfer',
            'description' => 'As we operate internationally and many of our computer systems are currently globally based, for the purposes set out in this Privacy Policy, your Information may be stored and processed elsewhere by us, our affiliates, or unaffiliated service providers. Data protection and privacy regulations may not always offer the same level of protection as in other parts of the world. Nevertheless, we have ensured that our service providers and affiliates are subject to strict contractual provisions in their agreements with us, including Standard Contractual Clauses, to guarantee that an adequate level of data protection for your data is met. By creating an account/profile or providing your information to us, you agree to the collection, storage, use of certain tracking technologies as described above, and/or processing of your information, including personal information and other country jurisdictions.',
        ],
        'content15' => [
            'title' => '15. Notice of Review and Updates',
            'description' => 'From time to time, and at least once every twelve (12) months, we review this Privacy Policy and may choose to update its provisions.',
            'point1' => 'The Privacy Policy posted at any time or from time to time through the Application will be considered the applicable Privacy Policy at that time. You agree that we may notify you of material changes in how we handle your Information by posting a notice. You should periodically check the Application for updates. Furthermore, Other Provisions of this Privacy Policy may be updated from time to time. We will notify you of changes by posting the updated policy in the application. Your continued use of the application following the changes constitutes your acceptance of the updated policy.',
            'point2' => 'This Privacy Policy is subject to, governed by, and interpreted in accordance with the law.',
            'point3' => 'If there are disputes arising in connection with this Privacy Policy, including but not limited to its existence, validity, interpretation, or execution, they will be resolved through deliberation and consensus first. If such deliberation is not achieved, the dispute will be resolved in accordance with the law and regulations agreed upon by all parties.',
            'point4' => 'By using the Application, the User declares that they have read and understood this Privacy Policy and agree to the use, processing, storage, disclosure, and/or transfer of Personal Data in accordance with this Privacy Policy.',
        ],
        'content16' => [
            'title' => '16. Contact Us',
            'description' => 'You can contact us through one of the methods in the "Contact Us" section of the Application. If your question is not answered online, you can email us at:',
        ],
];
