<?php
return [
        'title' => 'Terms & Conditions',
        'content1' => [
            'title' => '1. Introduction',
            'description' => 'Welcome to the CV Resume application.',
            'point1' => 'Please review and carefully read the terms and conditions of application usage before using our services. By downloading, installing, and/or using this application, you agree to these terms and conditions. These terms apply to all users, including any changes and/or additions over time in accordance with applicable provisions and updates.',
            'point2' => 'Please delete your account in the Account settings within the application if you have registered, as it will permanently delete all information in the application. Also, uninstall the application from your device if you disagree with any, part, or all of these Terms and Conditions, including any changes.',
        ],
        'content2' => [
            'title' => '2. General Terms',
            'description1' => 'The CV Resume application is created and managed by the PRIRAM Team, which is a group of freelancers, individuals, and non-legal organizations operating in the field of software solutions.',
            'description2' => 'This application functions as a software tool to facilitate the creation and management of personal information, contact information, educational background, work experience, skills, project details, certifications, courses, and hobbies or interests specifically for generating CVs or resumes.',
        ],
        'content3' => [
            'title' => '3. Terms of Application Use',
            'description' => 'The terms of using the CV Resume application are divided into several points, including:',
            'point1' => 'Account',
            'point1_text1' => 'A specific name proposed by the User for registration and verification as the identity of the CV Resume application user.',
            'point2' => 'User',
            'point2_text1' => 'An individual who plans to use and/or register for the CV Resume application.',
            'point3' => 'Services & Features',
            'point3_text1' => 'Any services or features provided for users through the CV Resume application, whether free or through purchase.',
            'point4' => 'Verification',
            'point4_text1' => 'A series of activities provided and conducted by CV Resume and/or third parties appointed by CV Resume to check the validity, completeness, and eligibility of the data submitted by the user.',
            'point5' => 'Restrictions',
            'point5_text1' => 'This application is intended for general audiences and is not aimed at children under 16 years old. We do not knowingly collect information from users in this age group. Our application is equipped to block registrations for minors under 16 years old. If you become aware that a child under 16 has provided us with information, we are not responsible for the stored data, and you are advised to contact us so that we can delete the information from our system.',
            'summary' => 'Through the CV Resume maker, you can generate, modify, and download resumes for free or at a cost. Once you create your CV, complete registration, and your account is activated by CV Resume, you can log in and continue using the service. You are responsible for protecting access to your account by using a secure email and password. CV Resume assumes that all activities from your account after logging in with your email and password are under your direction and supervision. You are responsible for all such actions unless you report to CV Resume that someone else knows your password.',
        ],
        'content4' => [
            'title' => '4. Registration and Verification Process',
            'description1' => 'You can create an account by completing the form we provide through the CV Resume application.',
            'description2' => 'After registering your account, you will be required to verify it via the email you registered by entering the code we sent.',
            'description3' => 'The information you provide must be accurate and truthful. If your account is registered in our application but later found to contain invalid/false information, we reserve the right to impose penalties on you.',
        ],
        'content5' => [
            'title' => '5. Usage Rules',
            'description' => 'Accounts are personal and non-transferable.',
            'point1' => 'It is prohibited to use CV Resume for activities that violate national or international laws and regulations. This includes but is not limited to storing or distributing defamatory, slanderous, or racist information and sending unsolicited messages.',
            'point2' => 'If CV Resume finds that you violate the above terms or receives complaints about this, CV Resume may take unilateral actions to terminate the violation. In the case of such violations, the account will be closed and deleted in any event.',
            'point3' => "If, in CV Resume's opinion, disturbances, damage, or other hazards arise to the functionality of CV Resume's computer systems or networks or those of third parties and/or internet services, particularly due to excessive email or data transmission, personal data leaks, or activities involving viruses, Trojans, and similar software, CV Resume reserves the right to take any necessary action to avoid or prevent such hazards.",
            'point4' => 'You are fully responsible for all matters you arrange online through CV Resume, including but not limited to generating your CV.',
        ],
        'content6' => [
            'title' => '6. Availability and Maintenance',
            'description1' => 'CV Resume strives hard but cannot guarantee that CV Resume will always be available.',
            'description2' => 'CV Resume actively performs maintenance on the CV Resume platform. Maintenance can be carried out at any time, even though it may result in limited availability. Maintenance will be announced in advance if possible.',
            'description3' => 'CV Resume may change the functionality of the CV Resume platform from time to time. Your feedback and suggestions are welcomed, but ultimately CV Resume decides on the adjustments to be made.',
        ],
        'content7' => [
            'title' => '7. Intellectual Property',
            'description1' => 'CV Resume, CV templates, related software, and all information and images in the CV Resume Application are the intellectual property of CV Resume or its licensors. They may not be copied or used in any way without separate written permission from CV Resume, unless permitted by law.',
            'description2' => 'The information you publish or store through CV Resume, such as your CV data or photos, belongs and remains your property. CV Resume has a limited right to use this information specifically as you configure and/or customize it for CV Resume.',
            'description3' => 'You can revoke this usage right by deleting the relevant information and/or terminating the agreement.',
            'description4' => 'You may modify the information you configure or store on CV Resume at your own discretion.',
            'description5' => 'If you send information to CV Resume, such as feedback on errors or suggestions for improvement, you grant CV Resume an unrestricted and enduring right to use this information. This does not apply to information marked as confidential.',
            'description6' => 'As long as your activity on the Application is active, you have the right to use CV Resume and the documents created with the help of CV Resume. These documents may only be used after you are registered on CV Resume and/or authorized by CV Resume.',
        ],
        'content8' => [
            'title' => '8. Account Deletion, Blocking, and Suspension',
            'point1' => 'Account Deletion You fully understand, agree, and acknowledge that deleting an account through the Account Settings will remove all information, including data and purchase activities you have completed. Account deletion can be done via the Account Settings menu by selecting "Delete Permanently."',
            'point2' => 'Account Blocking CV Resume reserves the right to block or suspend your account if:',
            'point2_text1' => 'There is a request from law enforcement due to a review or violation as stated in the terms of use.',
            'point2_text2' => 'A written report is received stating that your device is lost, hacked, stolen, or subjected to other issues leading to unauthorized use.',
            'point2_text3' => 'Suspicious transactions or indications that may cause harm to us or other users are detected.',
            'point2_text4' => 'Violations of these Terms of Use are detected, or if we suspect fraudulent activity related to your account payments. You will lose access while we conduct an investigation.',
            'point2_text5' => 'Your account access will be restored based on the investigation results and/or third-party assessments.',
        ],
        'content9' => [
            'title' => '9. Account Security',
            'description1' => 'The security and confidentiality of your account, including personal information, contact details, educational information, project experiences, skills, languages, interests, courses, and verification codes issued by us or third parties, is entirely your responsibility.',
            'description2' => 'We never request your password/code for any reason via SMS, phone, or any other media. You are required to keep your password/code confidential from anyone, including CV Resume staff.',
            'description3' => 'Users acknowledge and agree that CV Resume is not responsible for losses or damages resulting from account misuse or user negligence, including failure to maintain password confidentiality.',
            'description4' => 'If you need assistance regarding the security of your account, please contact us through our contact page or support@priram.com.',
            'description5' => 'If you forget your password, you can press the "Forgot Password" button. You will receive a verification email at the registered email address.',
        ],
        'content10' => [
            'title' => '10. Personal Information',
            'description' => 'Regarding the collection, storage, processing, usage, linkage, transmission, reception, and sharing of your Personal Information, such as personal data, contact information, educational details, project experiences, skills, languages, interests, courses, and other personal information, it is further regulated in the Privacy Policy, which is an inseparable part of these Terms and Conditions.',
        ],
        'content11' => [
            'title' => '11. Application Features',
            'description' => 'In the CV Resume application, you can use features for free or through purchases without a time limit (one-time payment). Free features and features requiring purchase are explained in these terms:',
            'point1' => 'Free Templates',
            'point1_text1' => 'Templates that are open for you to use as the display for your CV Resume when saving or downloading your file.',
            'point2' => 'Premium Templates',
            'point2_text1' => 'Templates accessible through purchase and payment, without time limits, for use as the display for your CV Resume.',
            'point3' => 'CV Resume',
            'point3_text1' => 'A slot or container for CV Resumes you have created, with one free slot provided.',
            'point4' => 'Additional CV Resumes',
            'point4_text1' => 'Additional slots unlocked through purchase and payment, without time limits for use.',
        ],
        'content12' => [
            'title' => '12. Payment Terms',
            'description1' => 'Payments are made via credit cards, direct debit, e-wallets, or as instructed by the service provider.',
            'description2' => 'Payments for CV Resume features will automatically be activated once the payment is received and successfully processed.',
            'description3' => 'Payments must be made directly by the user as indicated by the CV Resume service provider.',
        ],
        'content13' => [
            'title' => '13. Cancellation and Refunds',
            'description1' => 'The return and cancellation policies in the Application Features within the CV Resume Application will be adjusted based on the terms set by each CV Resume service provider.',
            'description2' => "When making a payment, we strongly recommend that you always carefully review the online payment details on the CV Resume Application before transacting. This will prevent transaction errors, so you won't need to cancel any transactions made. Please note that online payments already made cannot be returned or refunded unless proven to be caused by a system error in our CV Resume Application. You can report it to us within a maximum of 1 x 24 hours from the time of payment or purchase.",
            'description3' => 'Any refund request made by you through our Contact Request will be processed by us. The success of such requests depends on existing conditions to support validation following our procedures.',
            'description4' => "If we decide that your refund request is valid, we will do our best to execute the refund and return the payment amount after deducting taxes based on the transaction information within a maximum of [14] working days from the report's receipt. We will always strive to respond to your refund requests as quickly as possible. We are not responsible for delays in the refund process, which may be caused by you or third parties.",
        ],
        'content14' => [
            'title' => '14. Price and Condition Changes',
            'description1' => 'CV Resume may adjust these terms and prices, as permitted by law.',
            'description2' => 'CV Resume will announce changes or additions at least thirty days before their implementation through the CV Resume Application.',
            'description3' => 'CV Resume has full rights over price and condition changes for paid service features and/or the terms and conditions of these paid service features for the purpose of the application development and business operations of CV Resume.',
        ],
        'content15' => [
            'title' => '15. Responsibility',
            'description1' => 'As long as no legal provision opposes this, the following responsibility terms apply to the use of CV Resume.',
            'description2' => 'In the event of force majeure, CV Resume is never obliged to compensate you for losses incurred. Force majeure includes internet failures, telecommunications infrastructure failures, power outages, internal disruptions, mobilization, war, transportation disruptions, strikes, lockouts, business disturbances, supply stagnation, fires, and floods.',
        ],
        'content16' => [
            'title' => '16. Changes to Terms and Conditions',
            'description' => 'These terms and conditions may change at any time according to policy. Any changes will be informed through notifications in the application and sent to the registered email.',
        ],
        'content17' => [
            'title' => '17. Contact',
            'description' => 'For more information or questions regarding application usage, users can contact our support team through the "Contact Us" feature in the application. Users can submit suggestions, requests, complaints, or questions related to the Application to us on Business Days from 09:00 to 21:00 via support@priram.com. To respond to your suggestions, requests, complaints, or questions, we will verify your information or data. We reserve the right to reject, process, or respond to your suggestions, requests, complaints, or questions if your information or data does not match the information or data in our system. We will verify each suggestion, request, complaint, or question and respond in accordance with these Terms and Conditions along with our internal procedures and policies in effect from time to time after obtaining complete suggestions, requests, complaints, or questions from you. We are not responsible for misuse involving the CV Resume application. If you are a victim of misuse, please visit this page.',
        ],
        'content18' => [
            'title' => '18. Dispute Resolution under Indonesian Law',
            'description1' => 'Any disputes arising from the use of this application will be resolved under the laws applicable in Indonesia.',
            'description2' => 'These Terms and Conditions and their implementation are governed by and subject to the laws of the Republic of Indonesia.',
            'description3' => 'The Parties agree to resolve any disputes regarding these Terms and Conditions amicably. If a dispute cannot be resolved amicably within 30 (thirty) Calendar Days from the receipt of written notification by one Party from the other Party regarding the dispute, the dispute shall be resolved through the South Jakarta District Court.',
        ],
];
